{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nvvqIS7hobQ6Q6zZRAfgD",
      "type": "rectangle",
      "x": 241.66666666666652,
      "y": 84.1111111111112,
      "width": 3193.694444444442,
      "height": 1137.3333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730749397,
      "version": 605,
      "versionNonce": 1679242261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607712931,
      "link": null,
      "locked": false
    },
    {
      "id": "N6FViYpYVUo63_y06N64h",
      "type": "text",
      "x": 268,
      "y": 103,
      "width": 83.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1949816437,
      "version": 28,
      "versionNonce": 658899829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288910,
      "link": null,
      "locked": false,
      "text": "Vendedor\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vendedor\n",
      "lineHeight": 1.25
    },
    {
      "id": "zofTmS2Kc7w-b7pHjt2dJ",
      "type": "rectangle",
      "x": 888.2222222222223,
      "y": 132.44444444444446,
      "width": 261.1111111111109,
      "height": 78.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351968315,
      "version": 539,
      "versionNonce": 1520818779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2k6Y0lutW-g9RUAKyV7R3",
          "type": "arrow"
        },
        {
          "id": "-9ZpQ3Lj8mDdvauCvTFqf",
          "type": "arrow"
        }
      ],
      "updated": 1712607288910,
      "link": null,
      "locked": false
    },
    {
      "id": "e7bvG5bYDYUaVOj7iVZuS",
      "type": "text",
      "x": 918.2222222222223,
      "y": 156.88888888888889,
      "width": 220.6197967529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316292283,
      "version": 257,
      "versionNonce": 1531959035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288910,
      "link": null,
      "locked": false,
      "text": "Cadastro de produtos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de produtos",
      "lineHeight": 1.25
    },
    {
      "id": "MjqCcuvR0kQcyIbV9j9ZC",
      "type": "rectangle",
      "x": -643.8412698412699,
      "y": 25.460317460317384,
      "width": 232.22222222222223,
      "height": 77.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 346304699,
      "version": 210,
      "versionNonce": 595159605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugA55UIbALwOFUbHKlv_P",
          "type": "arrow"
        },
        {
          "id": "fz-hooATKx3toEXmLzH8B",
          "type": "arrow"
        },
        {
          "id": "y2aIq9a8GdXqLpl15dhnW",
          "type": "arrow"
        }
      ],
      "updated": 1712607288910,
      "link": null,
      "locked": false
    },
    {
      "id": "p1VU_XURn_pGtT_X6duzg",
      "type": "text",
      "x": -611.6190476190477,
      "y": 56.5714285714285,
      "width": 46.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252831483,
      "version": 134,
      "versionNonce": 1167612821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288910,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.25
    },
    {
      "id": "-HY3RmaDOp8JvHclfQxwC",
      "type": "rectangle",
      "x": 484.66666666666663,
      "y": 289.1111111111111,
      "width": 195.55555555555554,
      "height": 104.44444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1818133749,
      "version": 213,
      "versionNonce": 1423201499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugA55UIbALwOFUbHKlv_P",
          "type": "arrow"
        },
        {
          "id": "niyiGJ0KZzFBWHzoHqwRg",
          "type": "arrow"
        },
        {
          "id": "jcDlInOvfJJb2qCjesBoG",
          "type": "arrow"
        }
      ],
      "updated": 1712607288910,
      "link": null,
      "locked": false
    },
    {
      "id": "rMIpga84yGzYjzFVge2Y4",
      "type": "text",
      "x": 499.1111111111112,
      "y": 326.88888888888886,
      "width": 99.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 425772789,
      "version": 82,
      "versionNonce": 1357658709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288911,
      "link": null,
      "locked": false,
      "text": "Home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25
    },
    {
      "id": "ugA55UIbALwOFUbHKlv_P",
      "type": "arrow",
      "x": -397.17460317460325,
      "y": 103.04145557995909,
      "width": 870.7301587301588,
      "height": 261.40439115686434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1835494843,
      "version": 486,
      "versionNonce": 785056123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870.7301587301588,
          261.40439115686434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjqCcuvR0kQcyIbV9j9ZC",
        "focus": -0.006727629000652723,
        "gap": 14.444444444444414
      },
      "endBinding": {
        "elementId": "-HY3RmaDOp8JvHclfQxwC",
        "focus": -0.6840505302979119,
        "gap": 11.111111111111029
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zsb3L_O6SYHaOVqvh4puh",
      "type": "rectangle",
      "x": 887.1111111111111,
      "y": 267.99999999999994,
      "width": 254.44444444444434,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232638875,
      "version": 169,
      "versionNonce": 351215291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4MZAoI4wJ7LIYPXyzNwL",
          "type": "arrow"
        },
        {
          "id": "cScGYi17G_fXuPbT179SP",
          "type": "arrow"
        }
      ],
      "updated": 1712607288911,
      "link": null,
      "locked": false
    },
    {
      "id": "lqVfwBHRdHokg-Rl7huls",
      "type": "text",
      "x": 971.5555555555557,
      "y": 300.2222222222221,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505928763,
      "version": 102,
      "versionNonce": 414289755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288911,
      "link": null,
      "locked": false,
      "text": "Anúncios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anúncios",
      "lineHeight": 1.25
    },
    {
      "id": "2k6Y0lutW-g9RUAKyV7R3",
      "type": "arrow",
      "x": 1161.5555555555557,
      "y": 147.99999999999997,
      "width": 81.11111111111109,
      "height": 22.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996573819,
      "version": 44,
      "versionNonce": 628368693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.11111111111109,
          -22.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zofTmS2Kc7w-b7pHjt2dJ",
        "focus": 0.20246888596579907,
        "gap": 12.222222222222342
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CcxGTn4lNIF_doSPhYL5h",
      "type": "text",
      "x": 1252.6666666666667,
      "y": 117.99999999999997,
      "width": 1261.0389404296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1389548507,
      "version": 344,
      "versionNonce": 1317254805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288911,
      "link": null,
      "locked": false,
      "text": "CRUD de produtos. Cadastro dos produtos e suas informações, como: Nome, Marca, Estado de conservação, Preço, Descrição,\nImagem, Vídeo, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD de produtos. Cadastro dos produtos e suas informações, como: Nome, Marca, Estado de conservação, Preço, Descrição,\nImagem, Vídeo, etc.",
      "lineHeight": 1.25
    },
    {
      "id": "g4MZAoI4wJ7LIYPXyzNwL",
      "type": "arrow",
      "x": 1152.6666666666667,
      "y": 300.61429774875256,
      "width": 70.97222222222194,
      "height": 20.786199708330457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422164757,
      "version": 5787,
      "versionNonce": 61282549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712620277353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.97222222222194,
          -20.786199708330457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zsb3L_O6SYHaOVqvh4puh",
        "focus": 0.340937896070977,
        "gap": 11.111111111111313
      },
      "endBinding": {
        "elementId": "szSxl15NQOtLY02xPRcvW",
        "focus": 0.995260975057795,
        "gap": 14.444444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "szSxl15NQOtLY02xPRcvW",
      "type": "text",
      "x": 1238.0833333333333,
      "y": 273.68181818181813,
      "width": 1565.5987548828125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861062107,
      "version": 2985,
      "versionNonce": 1072456245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g4MZAoI4wJ7LIYPXyzNwL",
          "type": "arrow"
        }
      ],
      "updated": 1712620277351,
      "link": null,
      "locked": false,
      "text": "CRUD de anúncios dos produtos\n1) criar um anúncio é colocar um produto à venda para aparecer para compradores\n    1.1) selecionar quantidade daquele produto que está disponível\n    1.2) Selecionar tempo que o anúncio ficará disponível após a primeira intenção de compra registrada\n2) ver histórico de anúncios encerrados e ativos\n    2.1) ver o histórico de mudança de estado dos anúncios\n3) não será possível excluir um anúncio\n    3.1) status de um anúncio: Ativo, Em negociação, Encerrado, Inativo.\n        3.1.1) Ativo = tem em estoque, aparece para compradores\n        3.1.2) Em negociação = Aparece para os compradores até que o tempo de negociação acabe\n        3.1.2) Encerrado = Já foi vendido, não aparece para compradores\n        3.1.3) Inativo = tem em estoque, mas o vendedor desistiu de vender ou os compradores interessados não compraram. Não aparece para compradores.\n        3.1.4) Um anúncio inativo pode ser ativado novamente pelo vendedor quando desejado.\n4) Um anúncio só pode ter 1 produto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD de anúncios dos produtos\n1) criar um anúncio é colocar um produto à venda para aparecer para compradores\n    1.1) selecionar quantidade daquele produto que está disponível\n    1.2) Selecionar tempo que o anúncio ficará disponível após a primeira intenção de compra registrada\n2) ver histórico de anúncios encerrados e ativos\n    2.1) ver o histórico de mudança de estado dos anúncios\n3) não será possível excluir um anúncio\n    3.1) status de um anúncio: Ativo, Em negociação, Encerrado, Inativo.\n        3.1.1) Ativo = tem em estoque, aparece para compradores\n        3.1.2) Em negociação = Aparece para os compradores até que o tempo de negociação acabe\n        3.1.2) Encerrado = Já foi vendido, não aparece para compradores\n        3.1.3) Inativo = tem em estoque, mas o vendedor desistiu de vender ou os compradores interessados não compraram. Não aparece para compradores.\n        3.1.4) Um anúncio inativo pode ser ativado novamente pelo vendedor quando desejado.\n4) Um anúncio só pode ter 1 produto",
      "lineHeight": 1.25
    },
    {
      "id": "C1QDRJ9UomF1RhgCu58MS",
      "type": "rectangle",
      "x": 742.1587301587292,
      "y": 131.9960317460318,
      "width": 68,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 147670325,
      "version": 125,
      "versionNonce": 491602965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "niyiGJ0KZzFBWHzoHqwRg",
          "type": "arrow"
        },
        {
          "id": "-9ZpQ3Lj8mDdvauCvTFqf",
          "type": "arrow"
        },
        {
          "id": "cScGYi17G_fXuPbT179SP",
          "type": "arrow"
        },
        {
          "id": "pwxtcNtZzn3UGb-T6uVbD",
          "type": "arrow"
        },
        {
          "id": "zVye15d1BPi4ifSaEXUXt",
          "type": "arrow"
        },
        {
          "id": "eALxpH9TounWx8pOwibJA",
          "type": "arrow"
        }
      ],
      "updated": 1712607288911,
      "link": null,
      "locked": false
    },
    {
      "id": "ULpYY2ohnc-qHDK5KGv57",
      "type": "text",
      "x": 739.1587301587292,
      "y": 115.9960317460318,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545525493,
      "version": 19,
      "versionNonce": 472413115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "niyiGJ0KZzFBWHzoHqwRg",
      "type": "arrow",
      "x": 696.1587301587292,
      "y": 335.22485467935263,
      "width": 45,
      "height": 6.339222422054604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1442981531,
      "version": 103,
      "versionNonce": 1872099701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -6.339222422054604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-HY3RmaDOp8JvHclfQxwC",
        "focus": 0.14262997882079637,
        "gap": 15.936507936507098
      },
      "endBinding": {
        "elementId": "C1QDRJ9UomF1RhgCu58MS",
        "focus": 0.23081821076090417,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-9ZpQ3Lj8mDdvauCvTFqf",
      "type": "arrow",
      "x": 822.1587301587292,
      "y": 319.4216952799019,
      "width": 57,
      "height": 114.91964877059314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 34493723,
      "version": 114,
      "versionNonce": 1440809685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -114.91964877059314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1QDRJ9UomF1RhgCu58MS",
        "focus": 0.08888781008786835,
        "gap": 12
      },
      "endBinding": {
        "elementId": "zofTmS2Kc7w-b7pHjt2dJ",
        "focus": 0.8222955233225575,
        "gap": 9.063492063493129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cScGYi17G_fXuPbT179SP",
      "type": "arrow",
      "x": 823.1587301587293,
      "y": 382.73680881898093,
      "width": 52.999999999999886,
      "height": 28.352772521736995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1479545173,
      "version": 103,
      "versionNonce": 1153687605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.999999999999886,
          -28.352772521736995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1QDRJ9UomF1RhgCu58MS",
        "focus": 0.09067121036937867,
        "gap": 13
      },
      "endBinding": {
        "elementId": "zsb3L_O6SYHaOVqvh4puh",
        "focus": 0.2877586128066236,
        "gap": 10.952380952381873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jcDlInOvfJJb2qCjesBoG",
      "type": "arrow",
      "x": 573.2976190476184,
      "y": 406.496031746032,
      "width": 3.3333333333332575,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212470683,
      "version": 46,
      "versionNonce": 35918229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333333333332575,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-HY3RmaDOp8JvHclfQxwC",
        "focus": 0.06654787396758062,
        "gap": 12.940476190476431
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bioaz3OPd102v-a8k-zwg",
      "type": "text",
      "x": 496.63095238095167,
      "y": 513.1626984126988,
      "width": 191.13987731933594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521936309,
      "version": 79,
      "versionNonce": 2067207925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "text": "Inicialmente, a\nhomepage pode ser\na tela de anúncios.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicialmente, a\nhomepage pode ser\na tela de anúncios.\n",
      "lineHeight": 1.25
    },
    {
      "id": "06Wh1qhvvQhpWetLV7w22",
      "type": "text",
      "x": 446.63095238095184,
      "y": 748.496031746032,
      "width": 368.6397399902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2130804315,
      "version": 143,
      "versionNonce": 1818763029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pwxtcNtZzn3UGb-T6uVbD",
          "type": "arrow"
        }
      ],
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "text": "O Menu é acessível de qualquer tela",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Menu é acessível de qualquer tela",
      "lineHeight": 1.25
    },
    {
      "id": "EIiZoX_FmYeRZHRPhYDgs",
      "type": "rectangle",
      "x": -2126.702380952385,
      "y": -486.00396825396797,
      "width": 2096.6666666666665,
      "height": 336.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1201367733,
      "version": 298,
      "versionNonce": 83675323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fz-hooATKx3toEXmLzH8B",
          "type": "arrow"
        }
      ],
      "updated": 1712607288912,
      "link": null,
      "locked": false
    },
    {
      "id": "Dq4t7MkB8-d97R9L3CMYw",
      "type": "text",
      "x": -2091.702380952385,
      "y": -461.00396825396797,
      "width": 209.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 58754645,
      "version": 167,
      "versionNonce": 1822258293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "text": "Cadastro de usuário.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cadastro de usuário.",
      "lineHeight": 1.25
    },
    {
      "id": "1Hgn7uJOaCjpKP49f01S_",
      "type": "text",
      "x": -2083.416666666671,
      "y": -381.765873015873,
      "width": 1966.898193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2135620213,
      "version": 355,
      "versionNonce": 1299839323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "text": "Na tela de login, será possível selecionar a opção \"cadastrar\". Nela o usuário define se quer comprar ou vender. Preenche seus dados básicos e cria uma conta com nome de usuário (email) e senha.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Na tela de login, será possível selecionar a opção \"cadastrar\". Nela o usuário define se quer comprar ou vender. Preenche seus dados básicos e cria uma conta com nome de usuário (email) e senha.",
      "lineHeight": 1.25
    },
    {
      "id": "fz-hooATKx3toEXmLzH8B",
      "type": "arrow",
      "x": -479.1192250351654,
      "y": -129.6706349206343,
      "width": 84.28551451027613,
      "height": 142.38095238095235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2011184085,
      "version": 132,
      "versionNonce": 1514216917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.28551451027613,
          142.38095238095235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIiZoX_FmYeRZHRPhYDgs",
        "focus": -0.7409549863673691,
        "gap": 19.666666666666913
      },
      "endBinding": {
        "elementId": "MjqCcuvR0kQcyIbV9j9ZC",
        "focus": -0.476117898823034,
        "gap": 12.749999999999346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QeQ1-FY5y_XSNVoGiaJUd",
      "type": "rectangle",
      "x": -2695.702380952384,
      "y": 372.35317460317515,
      "width": 2636.117844177968,
      "height": 839.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1374105685,
      "version": 235,
      "versionNonce": 543123221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607413423,
      "link": null,
      "locked": false
    },
    {
      "id": "ukwSh1IrRRNnhGsU61aI7",
      "type": "rectangle",
      "x": -2629.035714285718,
      "y": 439.0198412698418,
      "width": 333.3333333333335,
      "height": 163.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1861632949,
      "version": 41,
      "versionNonce": 664308213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y2aIq9a8GdXqLpl15dhnW",
          "type": "arrow"
        },
        {
          "id": "lo3jTk1IUqceybSfG9HLE",
          "type": "arrow"
        },
        {
          "id": "xzulhqVqf5Syt8Pv-FWDW",
          "type": "arrow"
        }
      ],
      "updated": 1712617648914,
      "link": null,
      "locked": false
    },
    {
      "id": "oNHLyCLERv8-MhqNNWDX1",
      "type": "text",
      "x": -2592.3690476190513,
      "y": 482.35317460317503,
      "width": 99.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310221205,
      "version": 21,
      "versionNonce": 388567541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "text": "Home page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home page",
      "lineHeight": 1.25
    },
    {
      "id": "y2aIq9a8GdXqLpl15dhnW",
      "type": "arrow",
      "x": -652.3690476190513,
      "y": 92.35317460317515,
      "width": 1616.6666666666665,
      "height": 403.33333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 969264379,
      "version": 52,
      "versionNonce": 1014827861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1616.6666666666665,
          403.33333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MjqCcuvR0kQcyIbV9j9ZC",
        "focus": 0.04555927200469243,
        "gap": 8.527777777781438
      },
      "endBinding": {
        "elementId": "ukwSh1IrRRNnhGsU61aI7",
        "focus": 0.1885124773456009,
        "gap": 26.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VnSg-5oX49QlXoLKy6q-L",
      "type": "text",
      "x": -2666.3690476190513,
      "y": 397.1865079365083,
      "width": 99.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108882331,
      "version": 18,
      "versionNonce": 2076891317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "text": "Comprador",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comprador",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 488677557,
      "isDeleted": false,
      "id": "mjy4rtuuF5nqe-kexj8xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2082.9404761904807,
      "y": 512.5747359255929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 502,
      "seed": 615228949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QGgBtYDUi-uqbuW2swL-T",
          "type": "arrow"
        },
        {
          "id": "lo3jTk1IUqceybSfG9HLE",
          "type": "arrow"
        },
        {
          "id": "Ei94lGEG4f1_TtREj-3Tl",
          "type": "arrow"
        },
        {
          "id": "ibfoKru_2AYS_wnM-_6Hn",
          "type": "arrow"
        },
        {
          "id": "p_rYv8qMc-rPiKGR9_h3t",
          "type": "arrow"
        },
        {
          "id": "Rz-MvsaGHmdEjA2vWQQda",
          "type": "arrow"
        }
      ],
      "updated": 1712617541358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 515373589,
      "isDeleted": false,
      "id": "UoWcVdgzEh8hwrvnkz--h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2077.9404761904807,
      "y": 490.5747359255929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.9599609375,
      "height": 25,
      "seed": 14162805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 507113333,
      "isDeleted": false,
      "id": "3WWR6seauvumZBvqtO2u9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2149.260346185598,
      "y": 1113.0793650793653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 368.6397399902344,
      "height": 25,
      "seed": 886653723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QGgBtYDUi-uqbuW2swL-T",
          "type": "arrow"
        }
      ],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "O Menu é acessível de qualquer tela",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O Menu é acessível de qualquer tela",
      "lineHeight": 1.25
    },
    {
      "id": "QGgBtYDUi-uqbuW2swL-T",
      "type": "arrow",
      "x": -2042.9404761904807,
      "y": 1027.5793650793653,
      "width": 2,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235546299,
      "version": 31,
      "versionNonce": 1849077339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjy4rtuuF5nqe-kexj8xS",
        "focus": 0.02333417313919144,
        "gap": 13.004629153772385
      },
      "endBinding": {
        "elementId": "3WWR6seauvumZBvqtO2u9",
        "focus": -0.4084567326693964,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lo3jTk1IUqceybSfG9HLE",
      "type": "arrow",
      "x": -2278.9404761904807,
      "y": 547.5793650793653,
      "width": 192,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258490261,
      "version": 56,
      "versionNonce": 1839606523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukwSh1IrRRNnhGsU61aI7",
        "focus": -0.4478039041703626,
        "gap": 16.761904761903907
      },
      "endBinding": {
        "elementId": "mjy4rtuuF5nqe-kexj8xS",
        "focus": 0.30213675389376354,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pwxtcNtZzn3UGb-T6uVbD",
      "type": "arrow",
      "x": 732.5753968253957,
      "y": 612.2943945355855,
      "width": 173.62695454961886,
      "height": 125.28497054377976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107836827,
      "version": 187,
      "versionNonce": 389878683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.62695454961886,
          125.28497054377976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1QDRJ9UomF1RhgCu58MS",
        "focus": -0.7178784894440505,
        "gap": 9.583333333333485
      },
      "endBinding": {
        "elementId": "06Wh1qhvvQhpWetLV7w22",
        "focus": -0.5180168684909462,
        "gap": 10.916666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RuyrWGXuNXB_Trm7MIhl-",
      "type": "rectangle",
      "x": 988.8095238095193,
      "y": 991.8293650793653,
      "width": 262,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031490971,
      "version": 196,
      "versionNonce": 187557947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1LQIyKR1u1a7BgmrpCAi-",
          "type": "arrow"
        },
        {
          "id": "zVye15d1BPi4ifSaEXUXt",
          "type": "arrow"
        }
      ],
      "updated": 1712607288913,
      "link": null,
      "locked": false
    },
    {
      "id": "Voz692uO2tMFGd-WxzpGW",
      "type": "text",
      "x": 1016.8095238095193,
      "y": 1029.8293650793653,
      "width": 52.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591495323,
      "version": 145,
      "versionNonce": 1966083317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "text": "Perfil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "lineHeight": 1.25
    },
    {
      "id": "1LQIyKR1u1a7BgmrpCAi-",
      "type": "arrow",
      "x": 1266.8095238095193,
      "y": 1045.8293650793653,
      "width": 88,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 880084373,
      "version": 313,
      "versionNonce": 1062938843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RuyrWGXuNXB_Trm7MIhl-",
        "focus": -0.05863581970482649,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tMONppiNFnrbEh4iTPcPn",
      "type": "text",
      "x": 1377.4206349206306,
      "y": 1042.0238095238096,
      "width": 957.459228515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1640548571,
      "version": 524,
      "versionNonce": 445584309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "text": "Ver e editar informações pessoais que podem ser exibidas para os compradores,\n como Nome, sobrenome, endereço, Nome do brechó, Dados bancários (chave Pix, agência e conta)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver e editar informações pessoais que podem ser exibidas para os compradores,\n como Nome, sobrenome, endereço, Nome do brechó, Dados bancários (chave Pix, agência e conta)",
      "lineHeight": 1.25
    },
    {
      "id": "zVye15d1BPi4ifSaEXUXt",
      "type": "arrow",
      "x": 785.0857295196691,
      "y": 646.5079365079331,
      "width": 202.49175561493655,
      "height": 332.74273257187826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1615670075,
      "version": 348,
      "versionNonce": 1866257685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.49175561493655,
          332.74273257187826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1QDRJ9UomF1RhgCu58MS",
        "focus": 0.8118490443335834,
        "gap": 12.511904761901292
      },
      "endBinding": {
        "elementId": "RuyrWGXuNXB_Trm7MIhl-",
        "focus": -0.559711232649006,
        "gap": 12.6388888888888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8TaZPhYMfxeCYucpDVn4J",
      "type": "rectangle",
      "x": 900.1825396825342,
      "y": 618.1922799422807,
      "width": 246.7272727272724,
      "height": 97.81818181818176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499820565,
      "version": 263,
      "versionNonce": 1600875125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eALxpH9TounWx8pOwibJA",
          "type": "arrow"
        },
        {
          "id": "BuKmnA9bvqpAyCHihiulo",
          "type": "arrow"
        }
      ],
      "updated": 1712607288914,
      "link": null,
      "locked": false
    },
    {
      "id": "Mvts_WjvrlJ_s9-Ih8GXA",
      "type": "text",
      "x": 929.8189033188977,
      "y": 653.8286435786446,
      "width": 202.63983154296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757233237,
      "version": 144,
      "versionNonce": 791569243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "text": "Intenções de compra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intenções de compra",
      "lineHeight": 1.25
    },
    {
      "id": "eALxpH9TounWx8pOwibJA",
      "type": "arrow",
      "x": 820.1825396825341,
      "y": 526.292841907594,
      "width": 95.55304394178802,
      "height": 85.89943803468668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 906644923,
      "version": 473,
      "versionNonce": 1809863637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.55304394178802,
          85.89943803468668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C1QDRJ9UomF1RhgCu58MS",
        "gap": 10.023809523804744,
        "focus": 0.3695072728657598
      },
      "endBinding": {
        "elementId": "8TaZPhYMfxeCYucpDVn4J",
        "gap": 6,
        "focus": -0.26287262872628664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BuKmnA9bvqpAyCHihiulo",
      "type": "arrow",
      "x": 1154.9098124098066,
      "y": 662.676420405728,
      "width": 99.54772843804835,
      "height": 28.87127796828497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 178234005,
      "version": 485,
      "versionNonce": 55632341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712620434477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.54772843804835,
          28.87127796828497
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8TaZPhYMfxeCYucpDVn4J",
        "gap": 8.000000000000057,
        "focus": -0.5215686274509805
      },
      "endBinding": {
        "elementId": "8NZrw4JYU31GBjtKHovZQ",
        "focus": -0.42273490229308447,
        "gap": 18.816017316018133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8NZrw4JYU31GBjtKHovZQ",
      "type": "text",
      "x": 1272.998556998552,
      "y": 694.752886002887,
      "width": 2098.538330078125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 168607381,
      "version": 2483,
      "versionNonce": 1876484885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BuKmnA9bvqpAyCHihiulo",
          "type": "arrow"
        }
      ],
      "updated": 1712620434476,
      "link": null,
      "locked": false,
      "text": "A partir do momento que um comprador demonstra interesse na compra de um item de um anúncio, o tempo de duração do anúncio começa a ser contabilizado.\nTodo comprador que demonstrar interesse de compra, dentro do tempo de duração do anúncio, o comprador será colocado na fila de espera em sua devida posição.\nAo final do tempo de duração, a fila de interessados será apresentada como um registro na tela de intenções de compra.\nSeguindo a ordem da fila, do primeiro para o último, o sistema deverá enviar uma notificação para o comprador interessado, dando a oportunidade de efetuar o pagamento.\nO comprador da vez deve confirmar se realmente deseja o produto e, a partir daí, terá 1 hora para, tirar dúvidas, efetuar o pagamento e enviar o comprovante.\nCaso o comprador não queira o produto ou não envie o comprovante no tempo determinado, o sistema passará para o próximo da fila.\nSe não houver próximo da fila e o produto não foi vendido, o anúncio relacionado será inativado automaticamente.\nQuando o comprador envia o comprovante de pagamento, o vendedor recebe uma notificação do sistema. Na tela de intenções de compra, no registro daquele anúncio específico, será disponibilizado o comprovante.\nApós validação do pagamento, o vendedor poderá realizar o envio do produto (O endereço de entrega será disponibilizado juntamente com o comprovante de pagamento).\nCaso algum comprador compre, o anúncio é encerrado.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A partir do momento que um comprador demonstra interesse na compra de um item de um anúncio, o tempo de duração do anúncio começa a ser contabilizado.\nTodo comprador que demonstrar interesse de compra, dentro do tempo de duração do anúncio, o comprador será colocado na fila de espera em sua devida posição.\nAo final do tempo de duração, a fila de interessados será apresentada como um registro na tela de intenções de compra.\nSeguindo a ordem da fila, do primeiro para o último, o sistema deverá enviar uma notificação para o comprador interessado, dando a oportunidade de efetuar o pagamento.\nO comprador da vez deve confirmar se realmente deseja o produto e, a partir daí, terá 1 hora para, tirar dúvidas, efetuar o pagamento e enviar o comprovante.\nCaso o comprador não queira o produto ou não envie o comprovante no tempo determinado, o sistema passará para o próximo da fila.\nSe não houver próximo da fila e o produto não foi vendido, o anúncio relacionado será inativado automaticamente.\nQuando o comprador envia o comprovante de pagamento, o vendedor recebe uma notificação do sistema. Na tela de intenções de compra, no registro daquele anúncio específico, será disponibilizado o comprovante.\nApós validação do pagamento, o vendedor poderá realizar o envio do produto (O endereço de entrega será disponibilizado juntamente com o comprovante de pagamento).\nCaso algum comprador compre, o anúncio é encerrado.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1884030965,
      "isDeleted": false,
      "id": "zzAYB2uUiOOLz6cnWh5x5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1870.4988376049503,
      "y": 458.42723755437765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 108,
      "seed": 1061260667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dmu8YXM0VcnvjWxbUSWQL",
          "type": "arrow"
        },
        {
          "id": "Ei94lGEG4f1_TtREj-3Tl",
          "type": "arrow"
        }
      ],
      "updated": 1712607288914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 273702363,
      "isDeleted": false,
      "id": "CRR3wjP7UCPS8ijTFsviu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1842.4988376049503,
      "y": 496.42723755437765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.11993408203125,
      "height": 25,
      "seed": 340272667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perfil",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perfil",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 472,
      "versionNonce": 567361877,
      "isDeleted": false,
      "id": "dmu8YXM0VcnvjWxbUSWQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1592.4988376049503,
      "y": 512.4272375543776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 2,
      "seed": 171092667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zzAYB2uUiOOLz6cnWh5x5",
        "focus": -0.05863581970482649,
        "gap": 16
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 266201723,
      "isDeleted": false,
      "id": "et2j0lwtFKXOnaQdQNu5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1481.887726493839,
      "y": 507.45700522200667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1000.0392456054688,
      "height": 50,
      "seed": 899914587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ver e editar informações pessoais que podem ser exibidas para os vendedores,\n como Nome, sobrenome, endereço, endereço de entrega, Dados bancários (chave Pix, agência e conta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver e editar informações pessoais que podem ser exibidas para os vendedores,\n como Nome, sobrenome, endereço, endereço de entrega, Dados bancários (chave Pix, agência e conta",
      "lineHeight": 1.25
    },
    {
      "id": "Ei94lGEG4f1_TtREj-3Tl",
      "type": "arrow",
      "x": -2008.4090098308498,
      "y": 626.9978819042963,
      "width": 121.73130962178857,
      "height": 80.55748430853646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 893985845,
      "version": 42,
      "versionNonce": 1428704949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.73130962178857,
          -80.55748430853646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjy4rtuuF5nqe-kexj8xS",
        "focus": -0.40129638064656314,
        "gap": 6.53146635963094
      },
      "endBinding": {
        "elementId": "zzAYB2uUiOOLz6cnWh5x5",
        "focus": 0.4505230411174871,
        "gap": 16.17886260411092
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "suMzXNmKHfwdBen-LnOrH",
      "type": "rectangle",
      "x": -1864.4988163929834,
      "y": 641.6652303645612,
      "width": 257.3935676761921,
      "height": 96.66817247567394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 209399669,
      "version": 54,
      "versionNonce": 1700862043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ibfoKru_2AYS_wnM-_6Hn",
          "type": "arrow"
        },
        {
          "id": "s2Ti2_OP1VSOsNN_gKFxf",
          "type": "arrow"
        }
      ],
      "updated": 1712607288914,
      "link": null,
      "locked": false
    },
    {
      "id": "ibfoKru_2AYS_wnM-_6Hn",
      "type": "arrow",
      "x": -2007.7540599412714,
      "y": 702.2284227589594,
      "width": 132.77315255694998,
      "height": 13.976121321784149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1548163797,
      "version": 37,
      "versionNonce": 1864330965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.77315255694998,
          -13.976121321784149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjy4rtuuF5nqe-kexj8xS",
        "focus": -0.2239419304667395,
        "gap": 7.186416249209287
      },
      "endBinding": {
        "elementId": "suMzXNmKHfwdBen-LnOrH",
        "focus": 0.26498266468548737,
        "gap": 10.482090991338055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cAhkL-QCz3kpsAiWafcBx",
      "type": "text",
      "x": -1834.2172201957842,
      "y": 675.4408568922063,
      "width": 78.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723172027,
      "version": 12,
      "versionNonce": 55888949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288915,
      "link": null,
      "locked": false,
      "text": "Anúncios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anúncios",
      "lineHeight": 1.25
    },
    {
      "id": "s2Ti2_OP1VSOsNN_gKFxf",
      "type": "arrow",
      "x": -1594.2938041718223,
      "y": 675.4408568922063,
      "width": 74.53931371618228,
      "height": 2.3293535536306536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1391352373,
      "version": 36,
      "versionNonce": 575995291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607288915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.53931371618228,
          -2.3293535536306536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "suMzXNmKHfwdBen-LnOrH",
        "focus": -0.19360444907890584,
        "gap": 12.811444544968936
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gPPmqEBnAW3r7yE4oA70F",
      "type": "text",
      "x": -1485.9788639279948,
      "y": 664.9587659008682,
      "width": 1113.4990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758054427,
      "version": 175,
      "versionNonce": 2142802491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607288915,
      "link": null,
      "locked": false,
      "text": "Ver e filtrar os anúncios dos brechós.\nNessa tela também será possível demonstrar interesse em algum anúncio, entrando para a fila de interessados.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ver e filtrar os anúncios dos brechós.\nNessa tela também será possível demonstrar interesse em algum anúncio, entrando para a fila de interessados.",
      "lineHeight": 1.25
    },
    {
      "id": "J_WKyzJwLk0QqF5PGkKZv",
      "type": "rectangle",
      "x": -1865.663493169799,
      "y": 824.5194843245708,
      "width": 249.2408302384847,
      "height": 87.35075826115121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 455793749,
      "version": 48,
      "versionNonce": 1396564539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p_rYv8qMc-rPiKGR9_h3t",
          "type": "arrow"
        },
        {
          "id": "PKUB0dEwHoaCzNcrI34k8",
          "type": "arrow"
        }
      ],
      "updated": 1712607303583,
      "link": null,
      "locked": false
    },
    {
      "id": "p_rYv8qMc-rPiKGR9_h3t",
      "type": "arrow",
      "x": -2003.09535283401,
      "y": 847.8130198608778,
      "width": 125.78509189605757,
      "height": 23.29353553630699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1732943765,
      "version": 36,
      "versionNonce": 960904187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607296768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.78509189605757,
          23.29353553630699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjy4rtuuF5nqe-kexj8xS",
        "focus": 0.29440161932781617,
        "gap": 11.845123356470594
      },
      "endBinding": {
        "elementId": "J_WKyzJwLk0QqF5PGkKZv",
        "focus": -0.421647819063005,
        "gap": 11.646767768153495
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2sIHqGJ2lcl9AEHAbrbqC",
      "type": "text",
      "x": -1837.7112505262305,
      "y": 858.295110852216,
      "width": 79.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220393275,
      "version": 8,
      "versionNonce": 2085732757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712607299202,
      "link": null,
      "locked": false,
      "text": "Compras",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compras",
      "lineHeight": 1.25
    },
    {
      "id": "PKUB0dEwHoaCzNcrI34k8",
      "type": "arrow",
      "x": -1601.2818648327147,
      "y": 871.6644519120223,
      "width": 87.85274815100229,
      "height": 3.1456146425650786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 151265365,
      "version": 154,
      "versionNonce": 1568728661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712607644408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.85274815100229,
          -3.1456146425650786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_WKyzJwLk0QqF5PGkKZv",
        "focus": 0.17603359173126723,
        "gap": 15.14079809859959
      },
      "endBinding": {
        "elementId": "GpT1RXyiQrrPAyAUWx42w",
        "focus": 0.8912446135333105,
        "gap": 19.63880820874806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GpT1RXyiQrrPAyAUWx42w",
      "type": "text",
      "x": -1493.7903084729642,
      "y": 858.295110852216,
      "width": 1398.71875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385955637,
      "version": 611,
      "versionNonce": 1227360149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PKUB0dEwHoaCzNcrI34k8",
          "type": "arrow"
        }
      ],
      "updated": 1712607644407,
      "link": null,
      "locked": false,
      "text": "Sempre que chegar a vez do comprador na fila de interessados em algum item de algum anúncio, uma notificação será enviada ao comprador.\nNa tela de vendas, será exibido qual é o anúncio em questão e ele poderá confirmar ou não a compra.\nSe confirmada a compra, o comprador terá um prazo de 1 hora para efetuar o pagamento e enviar o comprovante.\nO comprovante de pagamento, bem como o endereço de entrega, serão exibidos ao vendedor na tela de intenções de compra.\nAo final de tudo, o comprador poderá avaliar o vendedor.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sempre que chegar a vez do comprador na fila de interessados em algum item de algum anúncio, uma notificação será enviada ao comprador.\nNa tela de vendas, será exibido qual é o anúncio em questão e ele poderá confirmar ou não a compra.\nSe confirmada a compra, o comprador terá um prazo de 1 hora para efetuar o pagamento e enviar o comprovante.\nO comprovante de pagamento, bem como o endereço de entrega, serão exibidos ao vendedor na tela de intenções de compra.\nAo final de tudo, o comprador poderá avaliar o vendedor.",
      "lineHeight": 1.25
    },
    {
      "id": "_B9RHmjUrQNtvEgKEkfee",
      "type": "text",
      "x": 277.2616336097208,
      "y": -659.3251080145881,
      "width": 1718.3385009765625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1221861525,
      "version": 780,
      "versionNonce": 798297109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712620614467,
      "link": null,
      "locked": false,
      "text": "OBS: Se for necessário comunicação entre o vendedor e comprador, poderão ter acesso ao telefone um do outro. No futuro pode-se implementar um chat no próprio sistema.\n\nOBS2: Como garantir segurança nas transações? E se o comprador pagar, enviar o comprovante, mas o vendedor não enviar o produto e não entrar em contato?\n\nOBS3: Brechós que tem conta VIP, quando fazem anúncios, o sistema notifica os seus seguidores.\n\nOBS4: Brechós tem limitação de 10 anúncios no toal. Se tiver conta VIP, esse limite vai para 40.\n\nEntidades percebidas: Usuário (comprador, vendedor), Produto, Anúncio, Intenção de compra, Endereço, Avaliação (do vendedor).",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OBS: Se for necessário comunicação entre o vendedor e comprador, poderão ter acesso ao telefone um do outro. No futuro pode-se implementar um chat no próprio sistema.\n\nOBS2: Como garantir segurança nas transações? E se o comprador pagar, enviar o comprovante, mas o vendedor não enviar o produto e não entrar em contato?\n\nOBS3: Brechós que tem conta VIP, quando fazem anúncios, o sistema notifica os seus seguidores.\n\nOBS4: Brechós tem limitação de 10 anúncios no toal. Se tiver conta VIP, esse limite vai para 40.\n\nEntidades percebidas: Usuário (comprador, vendedor), Produto, Anúncio, Intenção de compra, Endereço, Avaliação (do vendedor).",
      "lineHeight": 1.25
    },
    {
      "id": "k8UeJR9nWvUrgnOvzjnfJ",
      "type": "rectangle",
      "x": -1867.1245470756744,
      "y": 1015.5972123049662,
      "width": 206,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 116323029,
      "version": 67,
      "versionNonce": 1580723483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rz-MvsaGHmdEjA2vWQQda",
          "type": "arrow"
        },
        {
          "id": "PoR7V1JaXqsp5K0sm6O6q",
          "type": "arrow"
        }
      ],
      "updated": 1712620484551,
      "link": null,
      "locked": false
    },
    {
      "id": "E71-GACNoFysuO-s1LDSr",
      "type": "text",
      "x": -1817.1245470756744,
      "y": 1045.5972123049662,
      "width": 75.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773238741,
      "version": 8,
      "versionNonce": 402821723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712617536118,
      "link": null,
      "locked": false,
      "text": "Brechós",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brechós",
      "lineHeight": 1.25
    },
    {
      "id": "Rz-MvsaGHmdEjA2vWQQda",
      "type": "arrow",
      "x": -2005.1245470756744,
      "y": 969.9161766679343,
      "width": 133.99999999999977,
      "height": 59.044697837559966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 576714651,
      "version": 78,
      "versionNonce": 1274521589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712617544515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.99999999999977,
          59.044697837559966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mjy4rtuuF5nqe-kexj8xS",
        "focus": 0.704076570053902,
        "gap": 9.815929114806295
      },
      "endBinding": {
        "elementId": "k8UeJR9nWvUrgnOvzjnfJ",
        "focus": -0.2853828306264501,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xzulhqVqf5Syt8Pv-FWDW",
      "type": "arrow",
      "x": -2498.8388327899597,
      "y": 621.0257837335375,
      "width": 5.714285714285779,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1838629659,
      "version": 48,
      "versionNonce": 1112979035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712617653982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.714285714285779,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukwSh1IrRRNnhGsU61aI7",
        "focus": 0.17939365137093924,
        "gap": 18.672609130362503
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b2vvSn_yPFJM-QP09g9Vz",
      "type": "text",
      "x": -2547.410261361388,
      "y": 746.7400694478232,
      "width": 411.1596984863281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492851611,
      "version": 42,
      "versionNonce": 774728693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712617665143,
      "link": null,
      "locked": false,
      "text": "A home page pode ser a tela de anúncios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A home page pode ser a tela de anúncios",
      "lineHeight": 1.25
    },
    {
      "id": "PoR7V1JaXqsp5K0sm6O6q",
      "type": "arrow",
      "x": -1645.4539121550386,
      "y": 1064.5740320569955,
      "width": 88.76729040694067,
      "height": 2.954207109063418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361486869,
      "version": 39,
      "versionNonce": 513173755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712620569320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.76729040694067,
          2.954207109063418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k8UeJR9nWvUrgnOvzjnfJ",
        "focus": 0.17003731957631224,
        "gap": 15.670634920636076
      },
      "endBinding": {
        "elementId": "mCQ-cFcycK66n9mMRV_jN",
        "focus": -0.1760293309417585,
        "gap": 12.85714285714289
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCQ-cFcycK66n9mMRV_jN",
      "type": "text",
      "x": -1544.0253407264668,
      "y": 1069.7638789716327,
      "width": 1204.47900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563616987,
      "version": 261,
      "versionNonce": 833870779,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PoR7V1JaXqsp5K0sm6O6q",
          "type": "arrow"
        }
      ],
      "updated": 1712620569318,
      "link": null,
      "locked": false,
      "text": "O comprador poderá filtrar brechós por cidade e acessar os anúncios só do brechó desejado, e também seguir um brechó.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O comprador poderá filtrar brechós por cidade e acessar os anúncios só do brechó desejado, e também seguir um brechó.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}